<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Poppins:ital,wght@1,500&family=Roboto:ital,wght@0,500;1,400&family=Sofia&display=swap" rel="stylesheet">
    <title> Personal Dtails</title>
    <style>
        table,tr,th,td{
            border: 2px solid rgb(4, 56, 58);
            border-collapse: collapse;
        }
        h2{
            background-color: yellow;
            font-size: larger;
        }
        h3{
            background-color: yellow;
            font-size: larger;
        }
        tbody tr:hover{
            background-color: rgb(214, 108, 108);
        }
        tbody tr:hover{
        background-color: rgb(244, 177, 130);
      }
      tr:nth-child(even){
        background-color: brown;
      }
      .Technology li{
        padding: 10px;
      }
      .details th{
        padding: 10px;
      }
      .rows td{
        padding: 10px;
      }
      h2{
        font-family: 'Roboto', sans-serif;
      }
      p,li{
        font-family: 'Signika Negative', sans-serif;
      }
    </style>
</head>
<body>
    <h2>My Personal Details</h2>
    <img src="assets/developer.png" width="100px>"<br>
    <p> <strong>Name:</strong> Priya Gavhane.</p>
    <h3>Contact Details </h3>
    <p><strong>&nbsp; &nbsp; Mobile:</strong> 1254 &nbsp;824 &nbsp;554</p>
    <p><strong>&nbsp; &nbsp; Email:</strong> priyashitole064@gmail.com</p>
      <hr>
      <h2> My Technology Stack</h2>
      <ul class="Technology">
        <li> HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
      </ul>
      <hr>
      <h2> Academic Details</h2>
      <table>
        <thead class="details">
            <tr >
                <th> Sr.No</th>
                <th> Academic</th>
                <th> Colllege name</th>
                <th> University/Bord</th>
            </tr>
        </thead>
        <tbody class="rows">
            <tr>
                <td> 1 </td>
                <td> Gradution </td>
                <td> S.K.Ghandhi college</td>
                <td> Sambhaji Nagar university</td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> HSC or 12th </td>
                <td> Shri Ram College </td>
                <td> Maharashtra Board</td>
            </tr>
            <tr>
                <td> 3 </td>
                <td> SSC or 10th </td>
                <td>B.N.K.V.School</td>
                <td> Maharashtra Board</td>
            </tr>
        </tbody>
      </table>

    
</body>
</html>