<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <style>
        fieldset{
            width:max-content;
              background-color: rgb(248, 245, 245);
              text-align: center;
              border: none;
              padding-right:  30px;
            
              
        }
        .container{
            text-align: center;
            border-radius: 20px;
            margin: 60px 0px 0px 100px;
            box-shadow: 13px 0px 0px -8px rgb(184, 181, 181); 
            width:100%; 
            background-color: #387a80;
            color: #e9e9e2;
            font-family: 'Poppins', sans-serif;
            margin-left:10px;
            margin-top: 10px;
            
            
            
        }
        .para{
            border-radius: 10px ;
            background-color: rgb(116, 185, 162);  
            font-family: 'Sofia', cursive;
            padding-bottom: 6px;
            padding-right: 10px;
            padding-right: 10px;
            color: #e4e4e0;
            
        }
        .photo-section{
            display: inline-block;
            margin-top: 20px;
            
        }  
    </style>
</head>
<body >
    <fieldset>
        <div class="container">
        <div class="photo-section">
        <img src="assets/developer.png">
        <h2> WILLIAM HENRY GATES</h2>
        <h3>Microsoft Co-founder </h3>
        <div class="para">
        <p > FOR <br>
            PROJECT AND PEOPLE<br>
           TRANSFORMATION</p>
        </div>
    </div>
    </fieldset>
    
</body>
</html>