<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <title>home</title>
    <style>
      h2 {
        background-color: orchid;
        color: white;
      }
      h3 {
        background-color:yellow;
        color:black;
        letter-spacing: 1px;
        word-spacing: 4px;
        text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
        font-size: larger;
        
      }
      #github{
        background-color: azure; color: purple;
      }
      ul{
        letter-spacing: 1px;
      }
      .Summery li{
        margin-bottom: 10px;
        font-family: 'Roboto', sans-serif;

      }
      h2{
        font-family: 'Pangolin', cursive;
      }
      h3{
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <h2>Career Objectives</h2>
  <p>
    TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
    ORGANIZATIONAL GROWTH.
  </p>
  <h3>Professional Summery</h3>
  <ul class="Summery">
    <li>
      Having 1 years of experience in developing Singal page Web Application
      using <span style="color: red"> Angular</span> 8,HTML5, CSS3,Bootstarp
      5,JavaScript,TypeScript
    </li>
    <li id="github">Experience on working with version control system-GIT and GitHub</li>
    <li>Experience working with JIRA for user stories and bug tracking</li>
    <li>
      Strong Debugging & Troubleshooting code experience using Chrome Developer
      Tool
    </li>
    <li>Working exposure on ID's like vs Code and Notepad++</li>
    <li>Good working experience under Agile methodologics environment</li>
    <li>
      Experience in using Chrome Developer Tool for debugging and
      Troubleshooting the code
    </li>
    <li>Knowledge of NodeJS</li>
    <li>Ability to work with pepole at all levels in the program</li>
  </ul>
  <body></body>
</html>
