<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        
        header{
          background-color: pink;
          text-align: center;
        }
        nav ul li {
          text-transform: uppercase;
          display: inline-block;
          width: 100px;
        }
        a{
          text-decoration:none ;
        }
        #link{
          color: brown;
          font-size: larger;
          margin-right: 30px;
        }
        nav a:hover{
          background-color: rgb(189, 118, 118);

        }
        span{
          margin-right: 20px;
        }
        .Copyright{
          text-align: center;
        }
      </style>
  </head>
  <body>
    <header>
      <i class="fa fa-user" aria-hidden="true"></i>
      <span > Priya Gavhane</span>
      <i class="fa fa-phone-square" aria-hidden="true"></i>
      <span > 9282 3259 32</span>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      <span style="color: brown;"> shitolepriya@gmail.com</span>
      <a href="assets/my resume.pdf" target="myFrame">
      <button i class="fa fa-download" aria-hidden="true"> Resume download </button>
      </a>
    </header>
    <br/>
    <br />
    <nav>
      <ul>
        <li><a href="home.html" target="myFrame"> HOME </a></li>
        <li><a href="techStack.html" target="myFrame" > TECHSTACK </a></li>&nbsp;
        <li><a href="project.html" target="myFrame"> PROJECT </a></li>
        <li><a href="education.html" target="myFrame" > EDUCATION </a></li>
        <li><a href="aboutMe.html" target="myFrame" > ABOUTME </a></li>
      </ul>
    </nav>
    <br />
    <br />
    <iframe width="800px" height="430px" src="home.html" name="myFrame" > </iframe>&nbsp;
    <br>
    <footer>
    <span> Follow me </span>
    <a id="link" href="https://www.linkedin.com/" target="_blank">
    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
    </a>
    <a id="link" href="https://github.com/GavhanePriya/my-profile" target="_blank">
    <i class="fa fa-github" aria-hidden="true"></i>
    </a >
    <a id="link"  href="https://www.instagram.com/" target="_blank">
    <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
  </footer>
    <p class="Copyright"> Copyright &copy; 2023 Zoom Video Communications, Inc. All rights reserved. </p>
  </body>
</html>
