<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscriber</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <style>
        fieldset{
            width:fit-content;
            border-radius: 10px;
        }
        .points li{
            list-style-type: none;
            padding:3px;
        }
        
        .email{
            border-radius: 10px;
            width: 400px;
            padding-bottom: 20px;
            
        }
        .label{
            font-family: 'Poppins', sans-serif;
            padding:10px; 
        }
        .button{
          font-size: medium;
         margin-left: 350px; 
         font-weight: bold;
        }
        .name{
            padding-bottom: 100px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
        }
        .para{
            list-style-type:;
            border-radius: 10px;
            background-color:rgb(136, 198, 223);
            font-family: 'Roboto', sans-serif;
        }
        .unsubscribe{
            padding: 20px;
            width: 350px;
            border-radius: 10px;
        }
        
    </style>
  </head>
  <body>
    <form>
    <fieldset>
      <h2>Subscriber</h2>
      <hr>
      <div class="para">
        <ul class="points">
         <li>We're sorry to see you go,but hey,no hard </li> 
          <li>feelings,hopefully we willsee you back </li>
          <li>one day.</li>
          <li>Please fill in your email address in order to</li>
          <li>unsubscribe from the list.</li>
          <li>You will receive an emailto confirm your</li>
          <li>unsubscribe,just to make sure this is</li>  
          <li>not an accident or somebody elsetries to</li>
           <li>unsubscribeyou.</li>
           </ul>
      </div>
      <div class="label">
        <label class="name">Email*</label><br>
        <input class="email"  type="email">
        <br>
        <br>
        <label class="name" > Unsubscribe reason</label><br>
        <input class="unsubscribe" autofocus readonly placeholder="Unsubscribe reason" >
        <br>
      </div>
      <hr>
      <button class="button" type="button"> unsubscribe</button>
    </fieldset>
</form>
  </body>
</html>
